{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Need to REMOVE to DV-Management http and not to upload to Git!!!
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database= CVManageDB; Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }

}